APP_NAME=mochat
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mochat
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=mc_

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

## jwt
SIMPLE_JWT_SECRET=3S6ybWbSy&23fFeq8
SIMPLE_JWT_PREFIX=mc_jwt_

## 文件存储类型
FILE_DRIVER=local

## aliyun-oss
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=

## 其它配置
APP_DOMAIN=
JS_DOMAIN=